<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA VERIFICADOR DE IDADE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--ÁREA DE ESTILO:-->
<!-- -->    
    <style>
        body{
            background-color: rgba(0, 125, 255, 0.900);
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header{
            color: white;

        }
        section{
            background-color: white;

            width: 450px;
            height: 400px;

            margin: auto;
            padding: 15px;

            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.500);
            border-radius: 15px;

            line-height: 35px;


        }
        footer{
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>VERIFICADOR DE IDADE</h1>
    </header>

    <section>
        <div id="dados">
            Ano de Nascimento: <input type="number" name="txtnum" id="txtnum"> <br>
            Sexo: <input type="" name="" id=""> <br>
            <input type="button" value="Verificar">
        </div>

        <div id="res">
            Resultado...
        </div>

        <div id="img">
            <img src="assets/homem-bebe.jpg" alt="homem-bebe" id="homem-bebe">
        </div>

    </section>

    <footer>
        <p>&copy; verificadordeidade</p>
    </footer>
    <!--ÁREA DE SCRIPT:-->
<!-- -->    
    <script>



    </script>
    <script src="script.js"></script>
</body>
</html>