<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORA DO DIA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: rgba(0, 125, 255, 0.900);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        header{
            color: white;
        }

        section{
            background-color: white;

            width: 500px;
            height: 500px;

            /*line-height: ;*/

            margin: auto;
            padding: 20px;

            border-radius: 15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.500);
            
        }

        footer{
            color: white;
        }

        div#dados{
            /*line-height: ;*/

        }

        div#res{
            /*line-height: ;*/

        }

    </style>
</head>
<body>
    <header>
        <div id="head">
            <h1>HORA DO DIA:</h1>
        </div>
    </header>

    <section>
        <div id="dados">
            "Dados:"
            <img src="" alt="manha" id="m">
            <img src="" alt="tarde" id="t">
            <img src="" alt="noite" id="n">
        </div>
        <hr>
        <div id="res">
            "Aqui é o resultado:"
            
        </div>

    </section>

    <footer>
        <div id="foot">
            <p>&copy; <em>horadodia</em></p>
        </div>        
    </footer>

    <!--ÁREA DE SCRIPT:-->
    <script>






    </script>
    <script src="script.js"></script>
</body>
</html>